{% include "index.html" %}
{% load static %}
<div class="container">
    <h3 class="mt-5">Admin Login</h3>
    <p class="error"></p>
    {% include "Loginform.html" %}
</div>

<script src="{% static '/js/backend.js' %}"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js" integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script>
    const username = document.querySelector(".username");        
    const password = document.querySelector(".password");
    const login = document.querySelector(".login")   
    const error = document.querySelector(".error")   
    
    function checkauth(){
        let auth = localStorage.getItem("auth")
        if(auth != null){
            console.log("Authenticated")
            window.location.href = `/adminpanel/adminhome`;
        }else{
            console.log("User is not authorized...")
        }
    }
    checkauth()
    
    async function getusers(e){
        e.preventDefault()
        let res = await fetch("http://127.0.0.1:8000/adminpanel/login/",{
        method:"POST",
        headers: { "X-CSRFToken": '{{csrf_token}}','content-type':'application/json' },
        body:JSON.stringify({
            username:username.value,
            password:password.value
        })
      });
      
      let data = await res.json();
      if(data.status){
        console.log(data.tokens)
        error.innerHTML =  `<div class="alert alert-secondary" role="alert">
                                You have successfully loggedin
                                Please Wait!
                            </div>`

        setTimeout(()=>{    
            error.innerHTML = '';
            var d = new Date();
            d.setTime(d.getTime() + (10*60*1000));
            document.cookie = `auth=${data.tokens.access};expires=${d};path=/;`;
            localStorage.setItem("auth",data.tokens.access)
            window.location.href = `/adminpanel/adminhome`;
        },1000)
      }else{
        error.innerHTML =  `<div class="alert alert-danger" role="alert">
                                Invalid username and password
                            </div>`
      }

      setTimeout(()=>{
            error.innerHTML = ''
        },3000)
    }
    

    login.addEventListener("click",getusers)
</script>
