{% include "index.html" %}
{% include "Navbar.html" %}
{% load static %}

<style>
    .profile {
    text-align: center;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    background-color: var(--white);
    z-index: 2;
    background-image: url("{% static 'images/v933-audi-36-a.jpg' %}");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
    padding: 100px 0;
  }
</style>
<div class="profile">
  <div class="container" style="display: flex;justify-content: center;padding: 1.2rem;">
  <h1 style="color: #fff;">Create Your Free Kundali</h1>
</div>
    {% include "Kundaliform.html" %}
</div>
{% include "Footer.html" %}