
<form id="formEle" class="w-full">
  {% csrf_token %}
  <div class="w-full mx-auto max-w-lg">
      <div class="px-3 py-5 flex flex-col gap-y-3 w-full">
          <div class="flex flex-row items-end gap-3">
              <div class="w-full flex flex-col  "><label for="name" style="color: wheat;">Enter Your Full Name</label>
                  <input type="text" id="name" class="input " name="name" value=""
                      placeholder="Your Name" required />
              </div>
              <div class="flex flex-col gap-1">
                  <select name="gender"
                      class="w-20 text-gray-500 input rounded-md focus:outline-none focus:border-black border-gray-200"
                      required>
                      <option value="male">Male</option>
                      <option value="female">Female</option>
                  </select>
              </div>
          </div>
          <div class="flex flex-col gap-y-1"><label for="day" style="color: wheat;">Select Your Birth Date</label>
              <div class="flex gap-3">
                  <div class="inputbox">
                      <input name="date" type="date" id="date" class="input " required />
                  </div>
                  <div class="inputbox">
                      <input name="time" type="time" id="time" class="input " required />
                  </div>
              </div>
          </div>
          <div class="w-full flex flex-col gap-y-1"><label style="color: wheat;">Select Your Birth Place</label>
              <div class="flex-grow w-full">
                  <div class="rbt" style="outline:none;position:relative" tabindex="-1">
                      <div class="inputbox"
                          style="display:flex;flex:1;height:100%;position:relative">
                          <input class="input" type="text" name="place" id="place"
                              onKeyUp="showResults()" placeholder="Type Birth City/District">
                          <div id="result"></div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="flex flex-col gap-y-1"><label for="lang" style="color: wheat;">Select language</label>
              <div class="inputbox">
                  <select class="input" name="language" id="lang" required>
                      <option selected value="en">English</option>
                      <option value="hi">Hindi</option>
                      <option value="ma">Marathi</option>
                      <option value="bn">Bengali</option>
                      <option value="te">Telugu</option>
                      <option value="kn">Kannada</option>
                      <option value="ta">Tamil</option>
                      <option value="ml">Malayalam</option>
                  </select>
              </div>
          </div>
          <div class="inputbox border-t border-gray-300 pt-3 mt-4">
              <label for="email" style="color: wheat;">Enter Your Email</label>
              <input type="email" id="email" class="input " name="email"
                  placeholder="Enter Your Email" value="" required />
          </div>
          <div class="inputbox pt-1 ">
              <label for="mobilenumber" style="color: wheat;">Enter Your Mobile number</label>
              <div class="border-2 flex border-zinc-400 rounded-md ">
                  <select name="phonecode" class="!border-0 bg-gray-50 w-[80px] cursor-pointer outline-none">
                      <option value="+93">+93</option>
                      <option value="+358">+358</option>
                      <option value="+355">+355</option>
                      <option value="+213">+213</option>
                      <option value="+1684">+1684</option>
                      <option value="+376">+376</option>
                      <option value="+244">+244</option>
                      <option value="+1264">+1264</option>
                      <option value="+672">+672</option>
                      <option value="+1268">+1268</option>
                      <option value="+54">+54</option>
                      <option value="+374">+374</option>
                      <option value="+297">+297</option>
                      <option value="+61">+61</option>
                      <option value="+43">+43</option>
                      <option value="+994">+994</option>
                      <option value="+1242">+1242</option>
                      <option value="+973">+973</option>
                      <option value="+880">+880</option>
                      <option value="+1246">+1246</option>
                      <option value="+375">+375</option>
                      <option value="+32">+32</option>
                      <option value="+501">+501</option>
                      <option value="+229">+229</option>
                      <option value="+1441">+1441</option>
                      <option value="+975">+975</option>
                      <option value="+591">+591</option>
                      <option value="+387">+387</option>
                      <option value="+267">+267</option>
                      <option value="+47">+47</option>
                      <option value="+55">+55</option>
                      <option value="+246">+246</option>
                      <option value="+673">+673</option>
                      <option value="+359">+359</option>
                      <option value="+226">+226</option>
                      <option value="+257">+257</option>
                      <option value="+855">+855</option>
                      <option value="+237">+237</option>
                      <option value="+1">+1</option>
                      <option value="+238">+238</option>
                      <option value="+345">+345</option>
                      <option value="+236">+236</option>
                      <option value="+235">+235</option>
                      <option value="+56">+56</option>
                      <option value="+86">+86</option>
                      <option value="+61">+61</option>
                      <option value="+61">+61</option>
                      <option value="+57">+57</option>
                      <option value="+269">+269</option>
                      <option value="+242">+242</option>
                      <option value="+243">+243</option>
                      <option value="+682">+682</option>
                      <option value="+506">+506</option>
                      <option value="+225">+225</option>
                      <option value="+385">+385</option>
                      <option value="+53">+53</option>
                      <option value="+357">+357</option>
                      <option value="+420">+420</option>
                      <option value="+45">+45</option>
                      <option value="+253">+253</option>
                      <option value="+1767">+1767</option>
                      <option value="+1849">+1849</option>
                      <option value="+593">+593</option>
                      <option value="+20">+20</option>
                      <option value="+503">+503</option>
                      <option value="+240">+240</option>
                      <option value="+291">+291</option>
                      <option value="+372">+372</option>
                      <option value="+251">+251</option>
                      <option value="+500">+500</option>
                      <option value="+298">+298</option>
                      <option value="+679">+679</option>
                      <option value="+358">+358</option>
                      <option value="+33">+33</option>
                      <option value="+594">+594</option>
                      <option value="+689">+689</option>
                      <option value="+262">+262</option>
                      <option value="+241">+241</option>
                      <option value="+220">+220</option>
                      <option value="+995">+995</option>
                      <option value="+49">+49</option>
                      <option value="+233">+233</option>
                      <option value="+350">+350</option>
                      <option value="+30">+30</option>
                      <option value="+299">+299</option>
                      <option value="+1473">+1473</option>
                      <option value="+590">+590</option>
                      <option value="+1671">+1671</option>
                      <option value="+502">+502</option>
                      <option value="+44">+44</option>
                      <option value="+224">+224</option>
                      <option value="+245">+245</option>
                      <option value="+592">+592</option>
                      <option value="+509">+509</option>
                      <option value="+672">+672</option>
                      <option value="+379">+379</option>
                      <option value="+504">+504</option>
                      <option value="+852">+852</option>
                      <option value="+36">+36</option>
                      <option value="+354">+354</option>
                      <option selected="" value="+91">+91</option>
                      <option value="+62">+62</option>
                      <option value="+98">+98</option>
                      <option value="+964">+964</option>
                      <option value="+353">+353</option>
                      <option value="+44">+44</option>
                      <option value="+972">+972</option>
                      <option value="+39">+39</option>
                      <option value="+1876">+1876</option>
                      <option value="+81">+81</option>
                      <option value="+44">+44</option>
                      <option value="+962">+962</option>
                      <option value="+7">+7</option>
                      <option value="+254">+254</option>
                      <option value="+686">+686</option>
                      <option value="+850">+850</option>
                      <option value="+82">+82</option>
                      <option value="+383">+383</option>
                      <option value="+965">+965</option>
                      <option value="+996">+996</option>
                      <option value="+856">+856</option>
                      <option value="+371">+371</option>
                      <option value="+961">+961</option>
                      <option value="+266">+266</option>
                      <option value="+231">+231</option>
                      <option value="+218">+218</option>
                      <option value="+423">+423</option>
                      <option value="+370">+370</option>
                      <option value="+352">+352</option>
                      <option value="+853">+853</option>
                      <option value="+389">+389</option>
                      <option value="+261">+261</option>
                      <option value="+265">+265</option>
                      <option value="+60">+60</option>
                      <option value="+960">+960</option>
                      <option value="+223">+223</option>
                      <option value="+356">+356</option>
                      <option value="+692">+692</option>
                      <option value="+596">+596</option>
                      <option value="+222">+222</option>
                      <option value="+230">+230</option>
                      <option value="+262">+262</option>
                      <option value="+52">+52</option>
                      <option value="+691">+691</option>
                      <option value="+373">+373</option>
                      <option value="+377">+377</option>
                      <option value="+976">+976</option>
                      <option value="+382">+382</option>
                      <option value="+1664">+1664</option>
                      <option value="+212">+212</option>
                      <option value="+258">+258</option>
                      <option value="+95">+95</option>
                      <option value="+264">+264</option>
                      <option value="+674">+674</option>
                      <option value="+977">+977</option>
                      <option value="+31">+31</option>
                      <option value="+599">+599</option>
                      <option value="+687">+687</option>
                      <option value="+64">+64</option>
                      <option value="+505">+505</option>
                      <option value="+227">+227</option>
                      <option value="+234">+234</option>
                      <option value="+683">+683</option>
                      <option value="+672">+672</option>
                      <option value="+1670">+1670</option>
                      <option value="+47">+47</option>
                      <option value="+968">+968</option>
                      <option value="+92">+92</option>
                      <option value="+680">+680</option>
                      <option value="+970">+970</option>
                      <option value="+507">+507</option>
                      <option value="+675">+675</option>
                      <option value="+595">+595</option>
                      <option value="+51">+51</option>
                      <option value="+63">+63</option>
                      <option value="+64">+64</option>
                      <option value="+48">+48</option>
                      <option value="+351">+351</option>
                      <option value="+1939">+1939</option>
                      <option value="+974">+974</option>
                      <option value="+40">+40</option>
                      <option value="+7">+7</option>
                      <option value="+250">+250</option>
                      <option value="+262">+262</option>
                      <option value="+590">+590</option>
                      <option value="+290">+290</option>
                      <option value="+1869">+1869</option>
                      <option value="+1758">+1758</option>
                      <option value="+590">+590</option>
                      <option value="+508">+508</option>
                      <option value="+1784">+1784</option>
                      <option value="+685">+685</option>
                      <option value="+378">+378</option>
                      <option value="+239">+239</option>
                      <option value="+966">+966</option>
                      <option value="+221">+221</option>
                      <option value="+381">+381</option>
                      <option value="+248">+248</option>
                      <option value="+232">+232</option>
                      <option value="+65">+65</option>
                      <option value="+421">+421</option>
                      <option value="+386">+386</option>
                      <option value="+677">+677</option>
                      <option value="+252">+252</option>
                      <option value="+27">+27</option>
                      <option value="+211">+211</option>
                      <option value="+500">+500</option>
                      <option value="+34">+34</option>
                      <option value="+94">+94</option>
                      <option value="+249">+249</option>
                      <option value="+597">+597</option>
                      <option value="+47">+47</option>
                      <option value="+268">+268</option>
                      <option value="+46">+46</option>
                      <option value="+41">+41</option>
                      <option value="+963">+963</option>
                      <option value="+886">+886</option>
                      <option value="+992">+992</option>
                      <option value="+255">+255</option>
                      <option value="+66">+66</option>
                      <option value="+670">+670</option>
                      <option value="+228">+228</option>
                      <option value="+690">+690</option>
                      <option value="+676">+676</option>
                      <option value="+1868">+1868</option>
                      <option value="+216">+216</option>
                      <option value="+90">+90</option>
                      <option value="+993">+993</option>
                      <option value="+1649">+1649</option>
                      <option value="+688">+688</option>
                      <option value="+256">+256</option>
                      <option value="+380">+380</option>
                      <option value="+971">+971</option>
                      <option value="+44">+44</option>
                      <option value="+1">+1</option>
                      <option value="+598">+598</option>
                      <option value="+998">+998</option>
                      <option value="+678">+678</option>
                      <option value="+58">+58</option>
                      <option value="+84">+84</option>
                      <option value="+1284">+1284</option>
                      <option value="+1340">+1340</option>
                      <option value="+681">+681</option>
                      <option value="+967">+967</option>
                      <option value="+260">+260</option>
                      <option value="+263">+263</option>
                  </select>
                  <input type="tel" id="mobilenumber" class="w-full outline-none px-2"
                      minLength="8" maxLength="11" name="phone"
                      placeholder="Enter Your Mobile Number" value="" required />
              </div>
          </div>
          <div>
              <input type="hidden" name="lat" id="lat" required/>
              <input type="hidden" name="lon" id="lon" required/>
              <input type="hidden" name="tzone" id="tzone" required/>
          </div>
          <button type="submit" id="formBut"
              class="text-lg rounded-md font-cera_medium py-2.5 bg-yellow-500 w-full text-black mt-6 md:float-right hover:bg-yellow-400">
              Get Report
          </button>
      </div>
  </div>
  <div class="toast-container position-fixed top-0 end-0 p-3">
      <div id="liveToast" class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true">
          <div class="d-flex">
              <div id="toastMess" class="toast-body">
                Hello..
              </div>
              <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
      </div>
  </div>
</form>
<!-- 
    Kundali Form
 -->

 <!-- Gutter g-1 -->
 <style>
    #kundaliform{
      position: relative;
      left:50px;
    }
 </style>
 <div class="container " >
   </div>
   <div class="container alert_box">

   </div>
   <!-- <form method="post" id="kundaliform">{% csrf_token %}
   <div class="align-self-center container border border-primary border-3  m-5 rounded-4 p-5" style="background: linear-gradient(to bottom right, #6518D7, #28C5FC);color:white" >
       <div class="row">
         <label for="basic-url" class="form-label " style="font-weight:bold;font-size: 1.2rem;">Enter Your FullName</label>
       <div class="input-group mb-3 col" >
               <input
               type="text"
               name="fullname"
               class="fullname form-control p-3 border-dark rounded-4"
               placeholder="Fullname"
               aria-label="Username"
               aria-describedby="basic-addon1"
               />
              </div>
         
         <div class="input-group mb-3 col">
           <select name="gender" class="gender form-select border-dark rounded-4" id="inputGroupSelect01 ">
             <option selected>Choose Gender</option>
             <option value="Male">Male</option>
             <option value="Female">Female</option>
           </select>
         </div>
       </div>
   
       <div class="row">
   
       
         <label for="basic-url" class="form-label " style="font-weight:bold;">Select Your Birth Date</label>
         <div class="input-group mb-3 col ">
           <input
             type="number"
             name="date"
             class="date form-control border-dark rounded-4"
             id="basic-url1"
             aria-describedby="basic-addon3"
           />
         </div>
         <div class="input-group mb-3 col">
           <select name="month" class="month form-select border-dark rounded-4" id="inputGroupSelect01">
             <option selected>Choose Month</option>
             <option value="1">January</option>
             <option value="2">February</option>
             <option value="3">March</option>
             <option value="4">April</option>
             <option value="5">May</option>
             <option value="6">June</option>
             <option value="7">July</option>
             <option value="8">August</option>
             <option value="9">September</option>
             <option value="10">October</option>
             <option value="11">November</option>
             <option value="12">December</option>
           </select>
         </div>
         <div class="input-group mb-3 col">
           <input
              name="year"
              type="number"
              class="year form-control border-dark rounded-4"
             aria-label="Year"
           />
         </div>
         
       </div>
   
       <div class="row">
         <label for="email" style="font-weight: 500;font-size:1.1rem;">Enter Your Email</label>
        <div class="input-group mb-3 col">
          <input
             name="email"
             type="email"
             class="email form-control border-dark rounded-4"
             aria-label="Year"
          />
        </div>
           <div class="input-group mb-3 col">
               <select name="hour" class="hour form-select border-dark rounded-4" id="inputGroupSelect01">
                 <option selected>Birth Hour</option>
                 <option value="00">00(Midnight)</option>
                 <option value="01">01(am)</option>
                 <option value="02">02(am)</option>
                 <option value="02">03(am)</option>
                 <option value="03">04(am)</option>
                 <option value="04">05(am)</option>
                 <option value="05">06(am)</option>
                 <option value="06">07(am)</option>
                 <option value="07">08(am)</option>
                 <option value="08">09(am)</option>
                 <option value="09">09(am)</option>
                 <option value="10">10(am)</option>
                 <option value="11">11(am)</option>
                 <option value="12">12(pm)</option>
                 <option value="13">13(noon)</option>
                 <option value="14">14(2 pm)</option>
                 <option value="15">15(3 pm)</option>
                 <option value="16">16(4 pm)</option>
                 <option value="17">17(5 pm)</option>
                 <option value="18">18(6 pm)</option>
                 <option value="19)">19(7 pm)</option>
                 <option value="20">20(8 pm)</option>
                 <option value="21">21(9 pm)</option>
                 <option value="22">22(10 pm)</option>
                 <option value="23">23(11 pm)</option>
               </select>
             </div>
             <div class="input-group mb-3 col">
               <select name="minute" class="minute form-select border-dark rounded-4" id="inputGroupSelect02">
                 <option selected>Birth Minute</option>
                 <option value="00">00(Midnight)</option>
                 <option value="00">00</option>
                 <option value="01">01</option>
                 <option value="02">02</option>
                 <option value="03">03</option>
                 <option value="04">04</option>
                 <option value="05">05</option>
                 <option value="06">06</option>
                 <option value="07">08</option>
                 <option value="08">09</option>
                 <option value="09">09</option>
                 <option value="10">10</option>
                 <option value="11">11</option>
                 <option value="12">12</option>
                 <option value="13">13</option>
                 <option value="14">14</option>
                 <option value="15">15</option>
                 <option value="16">16</option>
                 <option value="17">17</option>
                 <option value="18">18</option>
                 <option value="19">19</option>
                 <option value="20">20</option>
                 <option value="21">21</option>
                 <option value="22">22</option>
                 <option value="23">24</option>
                 <option value="25">25</option>
                 <option value="26">26</option>
                 <option value="27">27</option>
                 <option value="29">29</option>
                 <option value="30">30</option>
                 <option value="31">28</option>
                 <option value="30">30</option>
                 <option value="31">31</option>
                 <option value="32">32</option>
                 <option value="33">33</option>
                 <option value="34">34</option>
                 <option value="35">35</option>
                 <option value="36">36</option>
                 <option value="37">37</option>
                 <option value="38">38</option>
                 <option value="39">39</option>
                 <option value="40">40</option>
                 <option value="41">41</option>
                 <option value="42">42</option>
                 <option value="43">43</option>
                 <option value="44">44</option>
                 <option value="45">45</option>
                 <option value="46">46</option>
                 <option value="47">47</option>
                 <option value="48">48</option>
                 <option value="49">49</option>
                 <option value="50">50</option>
                 <option value="51">51</option>
                 <option value="51">51</option>
                 <option value="52">52</option>
                 <option value="53">53</option>
                 <option value="54">54</option>
                 <option value="55">55</option>
                 <option value="56">56</option>
                 <option value="57">57</option>
                 <option value="58">58</option>
                 <option value="59">59</option>
               </select>
             </div>
       </div>
       <div class="row">
        <div class="col input-group mb-3">
          <select name="language" id="language" class="mylanguage form-select border-dark rounded-4" id="inputGroupSelect03">
            <option value="" selected>Select Language</option>
            <option value="Hindi">Hindi</option>
            <option value="English">English</option>
            <option value="Marathi">Marathi</option>
            <option value="Tamil">Tamil</option>
            <option value="Bengali">Bengali</option>
            <option value="kannada">kannada</option>
            <option value="malayalam">malayalam</option>
          </select>
        </div>
       </div>
         
       <div class="row">
           <div class="input-group mb-3 col">
           
               <select name="country"  class="country form-control border-dark rounded-4">
                   <option value="Choose Your Country">Choose Your Country</option>
                   <option value="Afghanistan">Afghanistan</option>
                   <option value="Åland Islands">Åland Islands</option>
                   <option value="Albania">Albania</option>
                   <option value="Algeria">Algeria</option>
                   <option value="American Samoa">American Samoa</option>
                   <option value="Andorra">Andorra</option>
                   <option value="Angola">Angola</option>
                   <option value="Anguilla">Anguilla</option>
                   <option value="Antarctica">Antarctica</option>
                   <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                   <option value="Argentina">Argentina</option>
                   <option value="Armenia">Armenia</option>
                   <option value="Aruba">Aruba</option>
                   <option value="Australia">Australia</option>
                   <option value="Austria">Austria</option>
                   <option value="Azerbaijan">Azerbaijan</option>
                   <option value="Bahamas">Bahamas</option>
                   <option value="Bahrain">Bahrain</option>
                   <option value="Bangladesh">Bangladesh</option>
                   <option value="Barbados">Barbados</option>
                   <option value="Belarus">Belarus</option>
                   <option value="Belgium">Belgium</option>
                   <option value="Belize">Belize</option>
                   <option value="Benin">Benin</option>
                   <option value="Bermuda">Bermuda</option>
                   <option value="Bhutan">Bhutan</option>
                   <option value="Bolivia">Bolivia</option>
                   <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                   <option value="Botswana">Botswana</option>
                   <option value="Bouvet Island">Bouvet Island</option>
                   <option value="Brazil">Brazil</option>
                   <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                   <option value="Brunei Darussalam">Brunei Darussalam</option>
                   <option value="Bulgaria">Bulgaria</option>
                   <option value="Burkina Faso">Burkina Faso</option>
                   <option value="Burundi">Burundi</option>
                   <option value="Cambodia">Cambodia</option>
                   <option value="Cameroon">Cameroon</option>
                   <option value="Canada">Canada</option>
                   <option value="Cape Verde">Cape Verde</option>
                   <option value="Cayman Islands">Cayman Islands</option>
                   <option value="Central African Republic">Central African Republic</option>
                   <option value="Chad">Chad</option>
                   <option value="Chile">Chile</option>
                   <option value="China">China</option>
                   <option value="Christmas Island">Christmas Island</option>
                   <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                   <option value="Colombia">Colombia</option>
                   <option value="Comoros">Comoros</option>
                   <option value="Congo">Congo</option>
                   <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                   <option value="Cook Islands">Cook Islands</option>
                   <option value="Costa Rica">Costa Rica</option>
                   <option value="Cote D'ivoire">Cote D'ivoire</option>
                   <option value="Croatia">Croatia</option>
                   <option value="Cuba">Cuba</option>
                   <option value="Cyprus">Cyprus</option>
                   <option value="Czech Republic">Czech Republic</option>
                   <option value="Denmark">Denmark</option>
                   <option value="Djibouti">Djibouti</option>
                   <option value="Dominica">Dominica</option>
                   <option value="Dominican Republic">Dominican Republic</option>
                   <option value="Ecuador">Ecuador</option>
                   <option value="Egypt">Egypt</option>
                   <option value="El Salvador">El Salvador</option>
                   <option value="Equatorial Guinea">Equatorial Guinea</option>
                   <option value="Eritrea">Eritrea</option>
                   <option value="Estonia">Estonia</option>
                   <option value="Ethiopia">Ethiopia</option>
                   <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                   <option value="Faroe Islands">Faroe Islands</option>
                   <option value="Fiji">Fiji</option>
                   <option value="Finland">Finland</option>
                   <option value="France">France</option>
                   <option value="French Guiana">French Guiana</option>
                   <option value="French Polynesia">French Polynesia</option>
                   <option value="French Southern Territories">French Southern Territories</option>
                   <option value="Gabon">Gabon</option>
                   <option value="Gambia">Gambia</option>
                   <option value="Georgia">Georgia</option>
                   <option value="Germany">Germany</option>
                   <option value="Ghana">Ghana</option>
                   <option value="Gibraltar">Gibraltar</option>
                   <option value="Greece">Greece</option>
                   <option value="Greenland">Greenland</option>
                   <option value="Grenada">Grenada</option>
                   <option value="Guadeloupe">Guadeloupe</option>
                   <option value="Guam">Guam</option>
                   <option value="Guatemala">Guatemala</option>
                   <option value="Guernsey">Guernsey</option>
                   <option value="Guinea">Guinea</option>
                   <option value="Guinea-bissau">Guinea-bissau</option>
                   <option value="Guyana">Guyana</option>
                   <option value="Haiti">Haiti</option>
                   <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                   <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                   <option value="Honduras">Honduras</option>
                   <option value="Hong Kong">Hong Kong</option>
                   <option value="Hungary">Hungary</option>
                   <option value="Iceland">Iceland</option>
                   <option value="India">India</option>
                   <option value="Indonesia">Indonesia</option>
                   <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                   <option value="Iraq">Iraq</option>
                   <option value="Ireland">Ireland</option>
                   <option value="Isle of Man">Isle of Man</option>
                   <option value="Israel">Israel</option>
                   <option value="Italy">Italy</option>
                   <option value="Jamaica">Jamaica</option>
                   <option value="Japan">Japan</option>
                   <option value="Jersey">Jersey</option>
                   <option value="Jordan">Jordan</option>
                   <option value="Kazakhstan">Kazakhstan</option>
                   <option value="Kenya">Kenya</option>
                   <option value="Kiribati">Kiribati</option>
                   <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                   <option value="Korea, Republic of">Korea, Republic of</option>
                   <option value="Kuwait">Kuwait</option>
                   <option value="Kyrgyzstan">Kyrgyzstan</option>
                   <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                   <option value="Latvia">Latvia</option>
                   <option value="Lebanon">Lebanon</option>
                   <option value="Lesotho">Lesotho</option>
                   <option value="Liberia">Liberia</option>
                   <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                   <option value="Liechtenstein">Liechtenstein</option>
                   <option value="Lithuania">Lithuania</option>
                   <option value="Luxembourg">Luxembourg</option>
                   <option value="Macao">Macao</option>
                   <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                   <option value="Madagascar">Madagascar</option>
                   <option value="Malawi">Malawi</option>
                   <option value="Malaysia">Malaysia</option>
                   <option value="Maldives">Maldives</option>
                   <option value="Mali">Mali</option>
                   <option value="Malta">Malta</option>
                   <option value="Marshall Islands">Marshall Islands</option>
                   <option value="Martinique">Martinique</option>
                   <option value="Mauritania">Mauritania</option>
                   <option value="Mauritius">Mauritius</option>
                   <option value="Mayotte">Mayotte</option>
                   <option value="Mexico">Mexico</option>
                   <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                   <option value="Moldova, Republic of">Moldova, Republic of</option>
                   <option value="Monaco">Monaco</option>
                   <option value="Mongolia">Mongolia</option>
                   <option value="Montenegro">Montenegro</option>
                   <option value="Montserrat">Montserrat</option>
                   <option value="Morocco">Morocco</option>
                   <option value="Mozambique">Mozambique</option>
                   <option value="Myanmar">Myanmar</option>
                   <option value="Namibia">Namibia</option>
                   <option value="Nauru">Nauru</option>
                   <option value="Nepal">Nepal</option>
                   <option value="Netherlands">Netherlands</option>
                   <option value="Netherlands Antilles">Netherlands Antilles</option>
                   <option value="New Caledonia">New Caledonia</option>
                   <option value="New Zealand">New Zealand</option>
                   <option value="Nicaragua">Nicaragua</option>
                   <option value="Niger">Niger</option>
                   <option value="Nigeria">Nigeria</option>
                   <option value="Niue">Niue</option>
                   <option value="Norfolk Island">Norfolk Island</option>
                   <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                   <option value="Norway">Norway</option>
                   <option value="Oman">Oman</option>
                   <option value="Pakistan">Pakistan</option>
                   <option value="Palau">Palau</option>
                   <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                   <option value="Panama">Panama</option>
                   <option value="Papua New Guinea">Papua New Guinea</option>
                   <option value="Paraguay">Paraguay</option>
                   <option value="Peru">Peru</option>
                   <option value="Philippines">Philippines</option>
                   <option value="Pitcairn">Pitcairn</option>
                   <option value="Poland">Poland</option>
                   <option value="Portugal">Portugal</option>
                   <option value="Puerto Rico">Puerto Rico</option>
                   <option value="Qatar">Qatar</option>
                   <option value="Reunion">Reunion</option>
                   <option value="Romania">Romania</option>
                   <option value="Russian Federation">Russian Federation</option>
                   <option value="Rwanda">Rwanda</option>
                   <option value="Saint Helena">Saint Helena</option>
                   <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                   <option value="Saint Lucia">Saint Lucia</option>
                   <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                   <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                   <option value="Samoa">Samoa</option>
                   <option value="San Marino">San Marino</option>
                   <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                   <option value="Saudi Arabia">Saudi Arabia</option>
                   <option value="Senegal">Senegal</option>
                   <option value="Serbia">Serbia</option>
                   <option value="Seychelles">Seychelles</option>
                   <option value="Sierra Leone">Sierra Leone</option>
                   <option value="Singapore">Singapore</option>
                   <option value="Slovakia">Slovakia</option>
                   <option value="Slovenia">Slovenia</option>
                   <option value="Solomon Islands">Solomon Islands</option>
                   <option value="Somalia">Somalia</option>
                   <option value="South Africa">South Africa</option>
                   <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                   <option value="Spain">Spain</option>
                   <option value="Sri Lanka">Sri Lanka</option>
                   <option value="Sudan">Sudan</option>
                   <option value="Suriname">Suriname</option>
                   <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                   <option value="Swaziland">Swaziland</option>
                   <option value="Sweden">Sweden</option>
                   <option value="Switzerland">Switzerland</option>
                   <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                   <option value="Taiwan">Taiwan</option>
                   <option value="Tajikistan">Tajikistan</option>
                   <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                   <option value="Thailand">Thailand</option>
                   <option value="Timor-leste">Timor-leste</option>
                   <option value="Togo">Togo</option>
                   <option value="Tokelau">Tokelau</option>
                   <option value="Tonga">Tonga</option>
                   <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                   <option value="Tunisia">Tunisia</option>
                   <option value="Turkey">Turkey</option>
                   <option value="Turkmenistan">Turkmenistan</option>
                   <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                   <option value="Tuvalu">Tuvalu</option>
                   <option value="Uganda">Uganda</option>
                   <option value="Ukraine">Ukraine</option>
                   <option value="United Arab Emirates">United Arab Emirates</option>
                   <option value="United Kingdom">United Kingdom</option>
                   <option value="United States">United States</option>
                   <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                   <option value="Uruguay">Uruguay</option>
                   <option value="Uzbekistan">Uzbekistan</option>
                   <option value="Vanuatu">Vanuatu</option>
                   <option value="Venezuela">Venezuela</option>
                   <option value="Viet Nam">Viet Nam</option>
                   <option value="Virgin Islands, British">Virgin Islands, British</option>
                   <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                   <option value="Wallis and Futuna">Wallis and Futuna</option>
                   <option value="Western Sahara">Western Sahara</option>
                   <option value="Yemen">Yemen</option>
                   <option value="Zambia">Zambia</option>
                   <option value="Zimbabwe">Zimbabwe</option>
               </select>
           </div>
          
               <label for="basic-url" class="form-label " style="font-weight:bold;">Enter Your State Name</label>
               <div class="input-group mb-3 col" >
                   <input
                     type="text"
                     name="state"
                     class="state form-control border-dark rounded-4"
                     placeholder="Select Your State"
                     aria-label="Username"
                     aria-describedby="basic-addon1"
                   />
                 </div>
                </div>
            <div class="row">
              <div class="input-group mb-3 col">
                       <input
                         type="text"
                         name="lat"
                         class="state form-control border-dark rounded-4"
                         placeholder="Enter Lat"
                         aria-label="Username"
                         aria-describedby="basic-addon1"
                       />
              </div>
              <div class="input-group mb-3 col">
                       <input
                         type="text"
                         name="lon"
                         class="state form-control border-dark rounded-4"
                         placeholder="Enter Lat"
                         aria-label="Username"
                         aria-describedby="basic-addon1"
                       />
              </div>
            </div>
            <div id="mysubmitbutton">
                <div class="spinner-border text-dark" id="loading" role="status">
                  <span class="visually-hidden">Loading...</span>
                </div>
                <button type="submit" id="submit" class="btn btn-danger p-2" style="color: white;font-weight: bold;font-size: 1.2rem;">Create Your Free Kundali</button>
            </div>
      </form> -->
   </div>

   <!-- <script>
     const submit = document.getElementById("submit");
     const loading = document.getElementById("loading");
     loading.style.display = "none";

     var csrftoke = '{{csrf_token}}';
     
     
     // Fields Values
     var fullname = document.querySelector(".fullname");
     var gender = document.querySelector(".gender");
     var date = document.querySelector(".date");
     var month = document.querySelector(".month");
     var year = document.querySelector(".year");
     var email = document.querySelector(".email");
     var hour = document.querySelector(".hour");
     var minute = document.querySelector(".minute");
     var country = document.querySelector(".country");
     var state = document.querySelector(".state");


    const alert_box = document.querySelector('.alert_box');

    /**
     * Generating pdf
    */
   let userId = 621306;
   let apiKey = "aaf39a1858ae487291c01a27e2f05a14";
   let api = 'birth_details';
   var userdata = {
            day:12,
            month:3,
            year:1992,
            hour:2,
            min:23,
            lat:19.132,
            lon:72.342,
            tzone:5.5
    }
    async function getPdf(){
        let res = await fetch("https://json.astrologyapi.com/v1/"+api,{
          method: "POST",
          dataType:'json',
          headers: {
          "authorization": "Basic " + btoa(userId+":"+apiKey),
          "Content-Type":'application/json'
          },
          data:JSON.stringify(userdata)
        })

        let data = await res.json();

        console.log(data);
    }

    submit.addEventListener("click",async (e)=>{
      e.preventDefault()
      
      submit.style.display = 'none';
      loading.style.display = "block";
      let res = await fetch("http://127.0.0.1:8000/ast/c1/",{
        method:"POST",
        body:JSON.stringify({
          fullname:fullname.value,
          gender:gender.value,
          date:date.value,
          month:month.value,
          year:year.value,
          email:email.value,
          hour:hour.value,
          minute:minute.value,
          country:country.value,
          state:state.value
        }),
        headers: { "X-CSRFToken": '{{csrf_token}}','content-type':'application/json' },
      });
      
      let data = await res.json();


      let html = ``;
      if(data.msg.flag == false){
        loading.style.display = "none";
        submit.style.display = 'block';


        html = `<div class="alert alert-danger" role="alert" style="font-weight:bold;">
                Please fill the form correctly!
              </div>`;

        alert_box.innerHTML = html;

        setTimeout(()=>{
          alert_box.innerHTML = '';
        },2000)
      }else{
        getPdf();
        loading.style.display = "none";
        submit.style.display = 'block';


        html = `<div class="alert alert-success" role="alert" style="font-weight:bold;">
                You Have Suuccessfully get Your data...
              </div>`;

        alert_box.innerHTML = html;

        setTimeout(()=>{
          alert_box.innerHTML = '';
        },2000)
      }
    })


    
   </script> -->