<style>
    .nav-link:hover{
        background-color: rgb(13, 13, 170);
        border-radius: 15px;
        border: 0px;
    }
    .nav-link{
        margin: 1.1rem;
    }
</style>
<nav class="navbar navbar-expand-lg bg-primary navbar-dark">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/" style="font-weight: 500;">Your <br/>Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/kundali" style="font-weight: 500;">Get your <br/> FREE KUNDALI</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/kundli-matching" style="font-weight: 500;">Get kundali <br/> MATCHING</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link active" href="#">View Vedic <br/> PANCHANG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Get Today's <br/> HORORSCOPE</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link active" href="/ask-yourastroger" style="font-weight: 500;">Ask Your <br/> ASTROLGER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/blogs" style="font-weight: 500;">Read Our <br/>Blogs</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link  active" href="#">Read Our <br/> BLOGS</a>
          </li> -->
        </ul>
      </div>
    </div>
  </nav>

  