{% include "../index.html" %}
{% include "../Navbar.html" %}
{% load static %}

<div class=" text-light p-5" style="background-color: rgb(42, 42, 42);">
    <div class="row">
        <div class="container col align-self-center">
            <h3>Get Your Queries Answered by Our Principal Astrologer</h3>
            <h4>Astrologer - Dr.Shivsharan Manshetti</h4>
        </div>
    </div>
    <div class="text-center p-5">
        <div class="row">
          <div class="col align-self-center rounded-5" style="width:18rem">
              <img class="img-thumbnail rounded " style="width:280px;height: 200px;" src="{% static 'images/Tiny characters with symbols of zodiac signs and magic ball.jpg'%}" alt="Card image cap">
          </div>
          <div class="col align-self-center">
            <p>Pt. Rishiraj Tiwari is a well-known Vedic Astrologer and Vastu Consultant based in Mumbai. A post-graduate in Vedic Astrology from Sampurnanand Sanskrit Vishwavidyalaya, Varanasi, Panditji has been practicing Vedic Astrology for 30 years. He has among his clients many corporate executives, businessmen, politicians, actors from the TV industry and Bollywood celebrities.</p>
            <a href="/kundali" class="btn btn-primary" style="font-weight: bold;">Create Your Free Kundali Now</a>
          </div>
          <div class="col align-self-center ">
            <div class="cardtext-light border border-dark border-10 p-3 rounded-5" style="background-color: darkslategrey;width: 18rem;">
                <div class="card-body">
                  <h4 class="card-title">Ask Your Questions Now</h4>
                  <h6 class="card-subtitle mb-2 text-muted">Getting answer to your question by expert astrologer has never been this easy and cost effective.</h6>
                  <p class="card-text">Ask one question in ₹599 and two questions in just ₹899.</p>
                  <a href="#" type="button"  data-bs-toggle="modal" data-bs-target="#staticBackdrop" class=" btn btn-primary card-link bg-warning text-dark p-2 rounded-5">Consult Now -> </a>
                </div>
              </div>
          </div>
        </div>
    </div>
</div>


  <!-- Modal -->
{% include "../ContactUs.html" %}
{% include "../Footer.html" %}


<script>
    const myModal = document.getElementById('myModal')
    const myInput = document.getElementById('myInput')

    myModal.addEventListener('shown.bs.modal', () => {
    myInput.focus()
    })
</script>